<!DOCTYPE html>
<html lang="en">
<head>
    <title>NST Nails</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta keywords="nails beauty manicure">
    <meta description="Website about nails,  here you can signup for nails and read something about the master">
    <meta author="grishasb">

    <link rel="icon" href="images/nailsIcon.jpg">
    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!--Header-->
    <header>

        <!-- Navigation bar -->  
        <nav>
            <ul class="navigation">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="service.html" class="nav-link">Price</a></li>
            </ul>
        </nav>

        <!-- Video Intro -->

        <div class="intro">
            <div class="video">
                <video src="images/coverr-putting-nail-polish-on-5574-1080p.mp4" 
                autoplay muted loop  class="video_media">
                </video>
            </div>

            <div class="intro_content">
                <div class="container">
                    <a href="#"><img src="images/nst_logo.png" alt="logo" class="logo"></a>
                </div>
            </div>
        </div>    
    </header>
    
        <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="social-icons">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://mail.google.com/"><i class="fa-brands fa-google"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="404.html">More</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="line">
            </div>

        </div>
        <div class="footer-bottom">
            <p class="copyright">Copyright &copy;2024; Designed by <span class="designer">grishasb</span></p>
            <p class="location"><span>Sweden, Lund 222 24.</span></p>
        </div>
    </footer>

    
    <script src="service.js"></script>
</body>
</html>